{
    "discord": {
        "token": "",
        "outputChannelId": 0,
        "listenTo": {
            "channels": [
                0
            ],
            "hookId": [
                0
            ]
        }
    },
    "repository": {
        "onlyMaster": false,
        "devBranchName": "",
        "masterBranchName": "",
        "url": "",
        "downloadTo": ""
    },
    "torrent": {
        "enabled": false,
        "createAt": "",
        "trackers": [
            ""
        ],
        "webUrl": "",
        "login": "",
        "password": ""
    }
}